SERVER_PORT = 4000
CONNECTION_STRING = postgres://gecosjxfrulftt:e8eeaf0ad34406cb66fa5a911f18c36ae2ecd015cad5c9c687ef4dae5bf9663c@ec2-18-204-101-137.compute-1.amazonaws.com:5432/d2csunsi0mn5oj
SESSION_SECRET = bunengshuodemimi
